##General##
grpc.server.port=9090

##Datasource##
spring.datasource.url=jdbc:h2:~/products-service
spring.datasource.username=admin
spring.datasource.password=admin

##Liquibase##
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml